# Local Autotests
messenger_base_url=http://localhost:3000/messenger
notifications_base_url=http://localhost:3000/notifications
projects_base_url=http://localhost:3000/projects
storage_base_url=http://localhost:3000/storage
users_base_url=http://localhost:3000/users
oauth2_habr_callback_url=http://localhost:3000/users/api/rest/auth/oauth2/habr/callback
oleg_email=sapphire1user@gmail.com
oleg_email_password=<any_password>
matvey_email=sapphire2user@gmail.com
matvey_email_password=<any_password>
jwt_access_token_private_key="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDf6p+1rxqSbg7T
YcEo4Ov7OVlWzYm1Oj27uYkPXe7A8MujnlCGlPyXuCWyk4dFSTrdRQxINqo1di3l
KHGbDTD4WzNk2Gq5BGYinU9LAFcZaWxuK5E9DlG96Yjyj1LnQuGfA+jEEt6/PDG8
sfcKV2q6V/yfmrXTNyi5PDpxm1NjFsm3U0jNHxgIK9gCLlP02l/8DtCtwlj5BSOt
hRWMNzVNf6yvgtFiD1Fz0W+FR75M+1/eMnjujR8tLBcfmge8/wSifuJ8bjlXXplE
aWMRdbzMN1l3pLrGWyMmo1+3U0aIuSRi0wofUlvvF/QgKRgcYN8rUqouvOSoqY4X
+eHmGm/tAgMBAAECggEAEqgVY4lx8NZrtNAVzIalEtsN5w4cFbYDE8ObOGUOshO+
G+VidzwtqaSFu5HQOQUneu04X0Hyv56Xp1rN0GnydRcAOrxPdBf6PJMX2rtuBmeC
ydEmekxZojW1m+Q2N5+adenY+JFL7uogiMTZPQrYkSsomNHGqZEUew6aHgIfmgdR
kEl1aXVksapxvXuUFuKMLV0crUmLMfngKjiRVZ2dZN4flEt51MKfZMHFrxYgQg70
JslalN4pR05ZW7cT0U+zB43dB+2xVv/cjFfhPC8n1Y7NsPSl+Nvz3pwNCDb51pIC
AzYQbrEGBhD7WYh4Pcfakzp8Ss0OnRRUtwB+F1nu/wKBgQD++8xoqLky+z7RoS0n
89bWpJMA8Eh+gsDZrVoEWSM3QZm6NNT1uIGifWK/LrSpkRtMNL/2WHLtPrH6mRDV
D4PIj0dyGhQJIdYjoMP02hkoBqqbBvN96hVkqu+z8uGMc57dgCArHL/mvmqR7l9V
hIFVUvfQ+PTWYAtXhApRfXnZDwKBgQDgzx9ftl/u/Jq6Suh8LJWYTSHvve85Qbti
9fvgsPuE+WED7FeiyH9yj4St6C0MnVhX1zo7+K8h/j8yQJ09ETjtZRnsNa/CVO9F
FUq7u58PJcTZpKUxQbqcTZ7TQMx8/ik6eZXYJzxrPzXiiJ9RpHTjaN3EE4SGq66/
sUw46RVPQwKBgClBvLVCd5TUKjnpBlFsltpsDo0cU96EcYfHEMWbVqNeLe1/FuYb
UH5mI1Aj0n+NRwlxj43gidfxSQLvOVYACKau6DSCG7POkcN6A7refyuGyJwE5+j7
szJypg5LwkrjelUEoi/XmwVO0heCplJD+lk/73EUlykIqU0jxDejQc/pAoGBANvQ
ilvbBoi2xFAdyJ8KNSfbW7CApjX1GNXVsfhs9TJ7aSod4T7RDxUkUdZ96/amr2gM
ketr6UqywHZRia3ZdjFhpuw5PmclB2QkQpO4C/oSsx0giUnVfDMzDnZ/qLMbDZMY
qbTWAJTZFMYxUp7Q0F4//n+nmfDYVCEpql8HQYfjAoGBALI22w7ElulyaCK3vVb6
9M/gcbv8EGiMni2GDzGBEGTml8Z96aTfloqY/qbeO+GbrSFQfnF7FdqnBhwHYSXB
ixflfxwDP/6ekoJI2unCioiimu3ThnVzGNIFbKsdfAEedEocZlYkssDyQP6TgBqC
lUvD9FM5xR/Ec6L7MB+kJ1Op
-----END PRIVATE KEY-----"
